# testProject

./: README.md
testP/: .gitignore  pom.xml
testP/testAPI/: pom.xml  testng.xml
testP/testAPI/src/test/java/base/: BaseClass.java  FileReader.java  PrerequisteMethods.java  TestDataVariables.java
testP/testAPI/src/test/java/tests/: CreateTests.java  DeleteTests.java  ReadTests.java  UpdateTests.java
testP/testAPI/src/test/resources/: employeeSchema.json
testP/testUI/: pom.xml  testng.xml
testP/testUI/src/test/java/common/: DataVariables.java  FileReader.java  PageObjectManager.java  WebdriverManager.java
testP/testUI/src/test/java/pageObjects/: BasePO.java  CheckoutAddressPO.java  CheckoutPO.java  CheckoutSummaryPO.java  FilterPO.java  HomePagePO.java  LoginPO.java  Modals.java  MyDataPO.java  NavigationBarPO.java  OrderSummaryPO.java  PaymentMethodPO.java  ProductPO.java  SearchBarPO.java  SearchResultsPO.java  ShopcartPO.java
testP/testUI/src/test/java/tests/: BaseTest.java  CheckoutTests.java  LoginTests.java  SearchTests.java
