endpoint = http://dummy.restapiexample.com/api/v1

GETAllEmployeesResource = /employees

GETEmployeeResource = /employee

CreateEmployeeResource = /create

UpdateEmployeeResource = /update

DeleteEmployeeResource = /update